<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog post</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400%7CUbuntu:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-143x26.png" alt="" srcset="images/logo-default-286x52.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-143x26.png" alt="" srcset="images/logo-inverse-286x52.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                              <!-- RD Navbar Megamenu-->
                              <ul class="rd-menu rd-navbar-megamenu">
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 1</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Pages 2</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                                  </ul>
                                </li>
                                <li class="rd-megamenu-item">
                                  <h6 class="rd-megamenu-title">Elements</h6>
                                  <ul class="rd-megamenu-list">
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside">
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register"><span class="icon mdi mdi-account"></span>Sign Up</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">Sign Up</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-name" type="text" name="username" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-name">Username</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-register-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-register-password-confirm" type="password" name="password-confirm" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-register-password-confirm">Confirm Password </label>
                              </div>
                              <div class="form-wrap">
                                <button class="button button-block button-primary" type="submit">Create an Account</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">or enter with</span></div>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="button-group"><a class="button button-facebook button-icon button-icon-only button-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only button-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only button-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi mdi-import"></span>Login</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">Login</h5>
                            <form class="rd-form form-compact">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="rd-navbar-login-email">E-mail</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required">
                                <label class="form-label" for="rd-navbar-login-password">Password</label>
                              </div>
                              <div class="form-wrap">
                                <button class="button button-block button-primary" type="submit">Login</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom">
        <div class="breadcrumbs-custom-main bg-image bg-primary">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">8 Surprising Predictions About the Future of Work</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="active">Blog post</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <div class="blog-layout">
            <div class="blog-layout-main">
              <article class="post-creative"><img class="post-creative-image" src="images/blog-post-1-768x475.jpg" alt=""/>
                <div class="post-creative-meta">
                  <div class="post-creative-meta-inner">
                    <div class="post-creative-author"><img class="post-creative-author-image" src="images/user-1-36x36.jpg" alt=""/>
                      <p>
                         by&nbsp;<a href="#">Barry Burns</a></p>
                    </div>
                    <div>
                      <ul class="post-creative-meta-list">
                        <li> <span class="icon mdi mdi-clock"> </span>
                          <time datetime="2018">March 15, 2018</time>
                        </li>
                        <li><span class="icon fl-justicons-visible6"></span><span>3678 </span></li>
                        <li><span class="icon mdi mdi-message-outline"></span><span>3</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h5>8 Surprising Predictions About the Future of Work</h5>
                <p>There’s no denying that the landscape of work is changing. More and more companies are adopting flexible work policies, recognizing the dramatic (and positive) impact that it has both for business and employees. But do you ever wonder what the future holds for the world of work? Let’s try to figure it out.</p>
                <p>It’s predicted that boomers and gen Xers will have second careers as they approach 50. These “encore” careers might be for philanthropic or financial reasons, but the even bigger assumption is that present employers will prepare these workers for their next careers by enriching their work with experiences and education. It is also anticipated that older Americans will take advantage of flexible work and look for part-time jobs, not full-time positions. They will represent the biggest segment of workers who take on contract jobs, freelance gigs, and alternate work assignments.</p>
                <!-- Quote Light-->
                <div class="quote-light">
                  <div class="quote-light-inner">
                    <div class="quote-light-mark quote-light-mark-left">
                      <svg version="1.1" x="0px" y="0px" viewbox="0 0 24 22" width="24" height="22">
                        <path d="M0,11.9C0,4,3.5,0,10.4,0v4c-2,0-3.4,0.5-4.2,1.5C5.4,6.5,5,8.1,5,10.2V13h5.3v9H1.1C0.4,18.2,0,14.8,0,11.9z		M13.7,11.9C13.7,4,17.1,0,24,0v4c-2,0-3.3,0.5-4.1,1.5c-0.8,1-1.2,2.6-1.2,4.7V13h5.2v9h-9.2C14,18.6,13.7,15.2,13.7,11.9z"></path>
                      </svg>
                    </div>
                    <p>There is no guarantee that full-time work will be required in the future rather than freelance.</p>
                    <div class="quote-light-mark quote-light-mark-right">
                      <svg version="1.1" x="0px" y="0px" viewbox="0 0 24 22" width="24" height="22">
                        <path d="M0,11.9C0,4,3.5,0,10.4,0v4c-2,0-3.4,0.5-4.2,1.5C5.4,6.5,5,8.1,5,10.2V13h5.3v9H1.1C0.4,18.2,0,14.8,0,11.9z		M13.7,11.9C13.7,4,17.1,0,24,0v4c-2,0-3.3,0.5-4.1,1.5c-0.8,1-1.2,2.6-1.2,4.7V13h5.2v9h-9.2C14,18.6,13.7,15.2,13.7,11.9z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <p>If you ask us, the future of work is fascinating! Not only the limits will be lifted on how old you can be to work, but also on where you work, how you work, and why you work! But until it happens you can always count on us if you plan to find a well-paid job according to your experience, skills, and knowledge.</p>
                <div class="post-creative-footer">
                  <div class="post-creative-footer-inner">
                    <p>Share this post</p>
                    <div>
                      <ul class="list-inline list-inline-xs">
                        <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-google-plus" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-pinterest-p" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
              <div class="section-sm section-first">
                <p class="blog-layout-title text-center">Recent Posts</p>
                <div class="row row-30">
                  <div class="col-sm-6">
                    <article class="post-classic"><a class="post-classic-media" href="blog-post.html"><img class="post-classic-image" src="images/blog-2-369x253.jpg" alt=""/></a>
                      <h4 class="post-classic-title"><a href="blog-post.html">Job Search Success: Finding a Business Development Job</a></h4>
                      <time class="post-classic-time" datetime="2018">November 23, 2018</time>
                      <div class="post-classic-text">
                        <p>Business development professionals are at the heart of all sorts of organizations, from startups to</p>
                      </div>
                      <ul class="post-classic-meta">
                        <li><a href="blog-post.html"> <span class="icon mdi mdi-comment-outline"></span><span>3 Comments</span></a></li>
                        <li><a href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>30 Likes</span></a></li>
                      </ul>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <article class="post-classic"><a class="post-classic-media" href="blog-post.html"><img class="post-classic-image" src="images/blog-3-369x253.jpg" alt=""/></a>
                      <h4 class="post-classic-title"><a href="blog-post.html">How to Impress Your Future Employer</a></h4>
                      <time class="post-classic-time" datetime="2018">November 23, 2018</time>
                      <div class="post-classic-text">
                        <p>You’re committed to your job search, and you use every ounce of your free time you have to comb</p>
                      </div>
                      <ul class="post-classic-meta">
                        <li><a href="blog-post.html"> <span class="icon mdi mdi-comment-outline"></span><span>3 Comments</span></a></li>
                        <li><a href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>30 Likes</span></a></li>
                      </ul>
                    </article>
                  </div>
                </div>
              </div>
              <div class="section-sm section-bottom-0">
                <p class="blog-layout-title text-center">3 comments</p>
                <div class="comment-group">
                  <!-- Comment-->
                  <article class="comment">
                    <div class="comment-aside"><img class="comment-image" src="images/user-2-65x65.jpg" alt=""/>
                    </div>
                    <div class="comment-header">
                      <div class="comment-header-inner">
                        <p class="comment-title">Edward</p><span class="comment-time">3 day ago</span>
                      </div>
                    </div>
                    <div class="comment-main">
                      <div class="comment-text">
                        <p>Thank you for this amazingly informative article! I have always been wondering how a skilled worker will use his/hers knowledge in the future. I think even when we get older as qualified workers, our skills will still be needed. I also hope you will tell us more about this topic in your next posts. In my opinion, it is a very interesting topic, which can be developed, and I hope I am not the only one who thinks so.</p>
                      </div>
                      <div class="comment-footer">
                        <ul class="comment-list">
                          <li> <a class="comment-link" href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>32</span></a></li>
                          <li><a class="comment-link" href="#"><span class="icon mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <div class="comment-group">
                    <!-- Comment-->
                    <article class="comment">
                      <div class="comment-aside"><img class="comment-image" src="images/user-3-51x51.jpg" alt=""/>
                      </div>
                      <div class="comment-header">
                        <div class="comment-header-inner">
                          <p class="comment-title">Nina</p><span class="comment-time">1 days ago</span>
                        </div>
                      </div>
                      <div class="comment-main">
                        <div class="comment-text">
                          <p>Of course, you are not! As for me, I’ve been looking for accurate predictions about labor-market for quite some time, and this post actually shares some pretty interesting information on the topic.</p>
                        </div>
                        <div class="comment-footer">
                          <ul class="comment-list">
                            <li> <a class="comment-link" href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>32</span></a></li>
                            <li><a class="comment-link" href="#"><span class="icon mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="comment-group">
                  <!-- Comment-->
                  <article class="comment">
                    <div class="comment-aside"><img class="comment-image" src="images/user-4-65x65.jpg" alt=""/>
                    </div>
                    <div class="comment-header">
                      <div class="comment-header-inner">
                        <p class="comment-title">John</p><span class="comment-time">2 day ago</span>
                      </div>
                    </div>
                    <div class="comment-main">
                      <div class="comment-text">
                        <p>You know, it’s been a while since I read a post on your blog but this article really got my attention. I really wonder what will happen with job search and qualified workers in 10 or 20 years and that’s why I find your article interesting. I’m also looking forward to some information on recent labor law updates in the USA and your digest of the most popular professions of this month. Thank you for what you do, keep posting great and interesting news!</p>
                      </div>
                      <div class="comment-footer">
                        <ul class="comment-list">
                          <li> <a class="comment-link" href="#"><span class="icon mdi mdi-thumb-up-outline"></span><span>32</span></a></li>
                          <li><a class="comment-link" href="#"><span class="icon mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Comment-->
                <article class="comment comment-box">
                  <div class="comment-aside"><img class="comment-image" src="images/user-5-65x65.jpg" alt=""/>
                  </div>
                  <div class="comment-header">
                    <p class="comment-title">Miranda</p>
                  </div>
                  <div class="comment-main">
                    <form class="rd-mailform rd-mailform-outline">
                      <div class="form-wrap">
                        <label class="form-label" for="comment-message">Your comment</label>
                        <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                      <div class="from-wrap">
                        <button class="button button-primary" type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
                </article>
              </div>
            </div>
            <div class="blog-layout-aside">
              <div class="blog-layout-aside-item">
                <!-- RD Search-->
                <form class="rd-form rd-search rd-search-classic form-lg form-filled" action="search-results.html" method="GET">
                  <div class="form-wrap">
                    <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                    <label class="form-label" for="rd-search-form-input">Search the blog...</label>
                  </div>
                  <button class="rd-search-submit" type="submit"></button>
                </form>
              </div>
              <div class="blog-layout-aside-item">
                <p class="blog-layout-title">Category</p>
                <ul class="list-categories">
                  <li class="active"><a href="#"> <span>Jobs</span><span> 12</span></a></li>
                  <li><a href="#"> <span>Resume</span><span>10</span></a></li>
                  <li><a href="#"> <span>Education</span><span>11 </span></a></li>
                  <li><a href="#"> <span>Skills</span><span>14</span></a></li>
                </ul>
              </div>
              <div class="blog-layout-aside-item">
                <p class="blog-layout-title">Latest Posts</p>
                <div class="post-light-group">
                  <!-- Post Light--><a class="post-light" href="blog-post.html">
                    <div class="post-light-media"><img class="post-light-image" src="images/post-light-1-106x104.jpg" alt=""/>
                    </div>
                    <div class="post-light-main">
                      <p class="post-light-title">Online Teaching: Theory and Basics</p>
                      <time class="post-light-time" datetime="2018">March 15, 2018</time>
                    </div></a>
                  <!-- Post Light--><a class="post-light" href="blog-post.html">
                    <div class="post-light-media"><img class="post-light-image" src="images/post-light-2-106x104.jpg" alt=""/>
                    </div>
                    <div class="post-light-main">
                      <p class="post-light-title">Finding a Remote Editing Job to Satisfy Your Needs</p>
                      <time class="post-light-time" datetime="2018">March 15, 2018</time>
                    </div></a>
                  <!-- Post Light--><a class="post-light" href="blog-post.html">
                    <div class="post-light-media"><img class="post-light-image" src="images/post-light-3-106x104.jpg" alt=""/>
                    </div>
                    <div class="post-light-main">
                      <p class="post-light-title">Organize Your Workspace with These Tips</p>
                      <time class="post-light-time" datetime="2018">March 15, 2018</time>
                    </div></a>
                </div>
              </div>
              <div class="blog-layout-aside-item">
                <p class="blog-layout-title">Newsletter</p>
                <p>Enter your e-mail to get the latest news. </p>
                <!-- Rd Mailform-->
                <form class="rd-form rd-mailform form-centered" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">Your e-mail address...</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-block button-primary" type="submit" aria-label="subscribe">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-creative context-dark">
        <div class="footer-creative-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-lg-5 col-xl-4">
                <p class="footer-creative-title">Quick Links</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <p class="footer-creative-title">Recent News posts</p>
                <div class="footer-creative-divider"></div>
                <div class="post-line-group">
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2018"><span class="post-line-time-day">25</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Canada adds 12,500 jobs in modest July rebound</p></a>
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2018"><span class="post-line-time-day">14</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Outsourcing vs. In-House Digital Marketing</p></a>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <p class="footer-creative-title">Jobs in Popular cities</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>San Francisco</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Washington</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Sacramento</span></a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>New York</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Ontario</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Chicago</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-aside">
          <div class="container">
            <p class="rights"><span>JobsFactory</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>UniCornTechs Inc.</span></span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
