<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>求职人员</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400%7CUbuntu:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBiGLEz1iHldRo6RHcSZk8ohaUjojiwIzk",
        authDomain: "html-6f08b.firebaseapp.com",
        databaseURL: "https://html-6f08b.firebaseio.com",
        projectId: "html-6f08b",
        storageBucket: "html-6f08b.appspot.com",
        messagingSenderId: "747984964911"
      };
      firebase.initializeApp(config);
    </script>
  </head>

  <body>
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-143x26.png" alt="" srcset="images/logo-default-286x52.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-143x26.png" alt="" srcset="images/logo-inverse-286x52.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item" id="navbarforcan"><a class="rd-nav-link" href="#">我想求职</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">工作列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">商家列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">简历</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item" id="navbarforemp"><a class="rd-nav-link" href="#">我要招聘</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">发布工作</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">招聘人员</a></li>

                              </ul>
                            </li>
                            
                            <li class="rd-nav-item" id="navbarforuser"><a id="username" class="rd-nav-link" href="#">Hello user</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">个人信息</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">工作信息</a></li>

                                <li class="rd-dropdown-item"><button onclick="javascript:Logout()" id="logout-button" style="display: none" ><span class="icon mdi mdi-account"></span>退出登陆</button></li>
                              </ul>
                            </li>
                              <!-- RD Navbar Megamenu-->
                          </ul>
                        </div>
                      </div>

                      <div class="rd-navbar-aside" id="rd-navbar-aside">
                        <!-- <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="logout-button" style="display: none" ><span class="icon mdi mdi-account" onclick="javascript:Logout()"></span>退出登陆</button>
                        </div> -->
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="register-button"><span class="icon mdi mdi-account"></span>注册</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">注册</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">

                              <div class="form-wrap">
                                <input class="form-input" type="email" id="email" placeholder="邮箱"><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="password" placeholder="密码"/><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="passwordc" placeholder="确认密码"/>
                              </div>

                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Signup()" name="button" id="signup">注册账号</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">其它方式登录</span></div>
                              </div>

                              <div class="form-wrap form-wrap-ally">
                                <div class="button-group"><a class="button button-facebook button-icon button-icon-only button-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only button-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only button-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login" id="login-button"><span class="icon mdi mdi-import"></span>登录</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">登录</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                                <label class="form-label" for="rd-navbar-login-email">邮箱</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                                <label class="form-label" for="rd-navbar-login-password">密码</label>
                              </div>
                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Login()">登录</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom">
        <div class="breadcrumbs-custom-main bg-image bg-primary">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">求职人员</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">主页</a></li>
              <li><a href="#">我要招聘</a></li>
              <li class="active">求职人员</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <form class="form-layout-search form-lg">
            <div class="form-wrap form-wrap-icon">
              <input class="form-input" id="form-employer" type="text" name="employer" data-constraints="@Required">
              <label class="form-label" for="form-employer">关键字搜索</label><span class="icon fl-bigmug-line-search74"></span>
            </div>
            <div class="form-wrap form-wrap-icon form-wrap-select">
              <!-- Select 2-->
              <select class="form-input select" id="form-region" data-placeholder="All Regions" name="region" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                <option label="All Regions"></option>
                <option value="1">Seattle</option>
                <option value="2">Miami</option>
                <option value="3">Chicago</option>
              </select><span class="icon fl-bigmug-line-big104"></span>
            </div>
            <div class="form-wrap form-wrap-button">
              <button class="button button-lg button-primary" type="submit">搜索</button>
            </div>
          </form>
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-lg-4 col-xl-3">
              <div class="row row-30">
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Date posted</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-1" value="checkbox-1" type="checkbox">Last Hour
                      </label>
                    </li>
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-2" value="checkbox-2" type="checkbox">Last 24 hours
                      </label>
                    </li>
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-3" value="checkbox-3" type="checkbox">Last 7 days
                      </label>
                    </li>
                    <li>
                      <label class="checkbox">
                        <input name="date-posted-checkbox-4" value="checkbox-4" type="checkbox">Last 30 days
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Vacancy Type</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info text-tertiary">
                        <input name="vacancy-type-checkbox-1" value="checkbox-1" type="checkbox">Freelance<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info text-primary">
                        <input name="vacancy-type-checkbox-2" value="checkbox-2" type="checkbox">Full Time<span class="checkbox-meta">25</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info text-secondary">
                        <input name="vacancy-type-checkbox-3" value="checkbox-3" type="checkbox">Part Time<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info text-blue-11">
                        <input name="vacancy-type-checkbox-4" value="checkbox-4" type="checkbox">Internship<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Speciality</p>
                  <hr>
                  <div class="form-wrap form-wrap-select form-filled">
                    <!-- Select 2-->
                    <select class="form-input select" name="speciality" data-minimum-results-for-search="Infinity" data-constraints="@Selected" data-placeholder="Select a speciality" data-dropdown-class="select2-dropdown-filled">
                      <option label="Select a speciality"></option>
                      <option value="1">Web Design</option>
                      <option value="2">Development</option>
                      <option value="3">Marketing</option>
                      <option value="4">Illustration</option>
                    </select>
                  </div>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-1" value="checkbox-1" type="checkbox">Web Design<span class="checkbox-meta">23</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-2" value="checkbox-2" type="checkbox">Illustrator<span class="checkbox-meta">47</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-3" value="checkbox-3" type="checkbox">Art Director<span class="checkbox-meta">67</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-4" value="checkbox-4" type="checkbox">UX Design<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <p class="heading-8">Filter by Salary</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-1" value="checkbox-1" type="checkbox">$0 - $1000<span class="checkbox-meta">100</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-2" value="checkbox-2" type="checkbox">$1000 - $5000<span class="checkbox-meta">73</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-3" value="checkbox-3" type="checkbox">$5000 - $20000<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-4" value="checkbox-4" type="checkbox">$2000 - $50000<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="salary-checkbox-5" value="checkbox-5" type="checkbox">$50000+<span class="checkbox-meta">15</span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-xl-9" id="outputdiv">


                <script type="text/javascript">
                  var a = firebase.database().ref('/resume');
                  //console.log(a.val())
                  a.on('value',function(snapshot){
                    snapshot.forEach((child) => {
                    console.log(child.val());
                    var name = child.val().name;
                    var rate = child.val().rate;
                    var sex = child.val().sex;
                    var location = child.val().location;
                    var jobtype = child.val().jobtype;
                    var jobtypevalue = child.val().jobtypevalue;
                    var sexvalue = child.val().sexvalue;
                    var skills = child.val().skills;
                    var mystr1 = '<article class="profile-minimal">';
                    var mystr2 = '<div class="profile-minimal-inner">';
                    var mystr3 = '<div class="profile-minimal-main-outer">';
                    if (sexvalue == 1){
                    var mystr4 = '<div class="profile-minimal-main"><img class="profile-minimal-image" src="images/nan.png" alt=""/>';
                  }else{
                    var mystr4 = '<div class="profile-minimal-main"><img class="profile-minimal-image" src="images/nv.png" alt=""/>';

                  }
                    var mystr5 = '<div class="profile-minimal-main-info">';
                    var mystr6 = `<h5 class="profile-minimal-name"><a href="#">${name}</a></h5>`;
                    var mystr7 = `<p>${skills}</p>`;
                    if (sexvalue == 1){
                    var mystr8 = '<p class="profile-minimal-position"><i class="fas fa-mars"></i></p>';
                  }else {
                    var mystr8 = '<p class="profile-minimal-position"><i class="fas fa-venus" style="color:pink;"></i></p>';

                  }
                    var mystr9 = '</div>';
                    var mystr10 = '</div>';
                    var mystr11 = '</div>';
                    var mystr12 = `<div class="profile-minimal-meta"> <span class="icon mdi mdi-map-marker"></span><span>${location}</span></div>`;
                    if (jobtypevalue == 1){
                    var mystr15 = `<p class="profile-minimal-position"><span class="badge">${jobtype}</span></p>`;
                  }else if(jobtypevalue == 2){
                    var mystr15 = `<p class="profile-minimal-position"><span class="badge badge-secondary">${jobtype}</span></p>`;
                  }else{
                    var mystr15 = `<p class="profile-minimal-position"><span class="badge badge-blue-11">${jobtype}</span></p>`;
                  }
                    var mystr13 = '</div>';
                    var mystr14 = '</article>';
                    var temp=mystr1+mystr2+mystr3+mystr4+mystr5+mystr6+mystr7+mystr8+mystr9+mystr10+mystr11+mystr12+mystr15+mystr13+mystr14;
                    document.getElementById("outputdiv").innerHTML += temp;
                      });
                    });
                </script>
                <!-- <tr id="joblist">
                  <td class="table-job-listing-main" >
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-1-45x45.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html"><span  id="position">职位名称</span></a></h5>
                        <p><span id="cname">商家名字</span>, <span id="location" >地区</span></p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>1 day ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge" id="type">Full Time</span></td>
                </tr>

                <tr>
                  <td class="table-job-listing-main">
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-5-48x44.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-title"><a href="job-details.html">Guard</a></h5>
                        <p>Camping, Stockholm, Sweden</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-job-listing-date"><span>9 days ago</span></td>
                  <td class="table-job-listing-badge"><span class="badge badge-blue-11">Internship</span></td>
                </tr> -->


              <nav class="pagination-outer text-center" aria-label="Page navigation">
                <div class="pagination">
                  <div class="page-item page-item-control"><a class="page-link" href="#" aria-label="Previous">Prev</a></div>
                  <div class="page-item"><a class="page-link" href="#">1</a></div>
                  <div class="page-item"><a class="page-link" href="#">2</a></div>
                  <div class="page-item active"><span class="page-link">3</span></div>
                  <div class="page-item"><a class="page-link" href="#">4</a></div>
                  <div class="page-item page-item-control"><a class="page-link" href="#" aria-label="Next">Next</a></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-creative context-dark">

        <div class="footer-creative-aside">
          <div class="container">
            <p class="rights"><span>JobsFactory</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>UniCornTechs Inc.</span></span></p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/login.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
