<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Companies</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400%7CUbuntu:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-143x26.png" alt="" srcset="images/logo-default-286x52.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-143x26.png" alt="" srcset="images/logo-inverse-286x52.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">我想求职</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">工作列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">商家列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">简历</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">我要招聘</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">发布工作</a></li>
                              </ul>
                            </li>

                              <!-- RD Navbar Megamenu-->


                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside" id="rd-navbar-aside">
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="logout-button" style="display: none" ><span class="icon mdi mdi-account" onclick="javascript:Logout()"></span>退出登陆</button>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="register-button"><span class="icon mdi mdi-account"></span>注册</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">注册</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">

                              <div class="form-wrap">
                                <input class="form-input" type="email" id="email" placeholder="邮箱"><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="password" placeholder="密码"/><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="passwordc" placeholder="确认密码"/>
                              </div>

                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Signup()" name="button" id="signup">注册账号</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">其它方式登录</span></div>
                              </div>

                              <div class="form-wrap form-wrap-ally">
                                <div class="button-group"><a class="button button-facebook button-icon button-icon-only button-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only button-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only button-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login" id="login-button"><span class="icon mdi mdi-import"></span>登录</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">登录</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                                <label class="form-label" for="rd-navbar-login-email">邮箱</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                                <label class="form-label" for="rd-navbar-login-password">密码</label>
                              </div>
                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Login()">登录</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom">
        <div class="breadcrumbs-custom-main bg-image bg-primary">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Companies</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">For Candidates</a></li>
              <li class="active">Companies</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <form class="form-layout-search form-lg">
            <div class="form-wrap form-wrap-icon">
              <input class="form-input" id="form-employer" type="text" name="employer" data-constraints="@Required">
              <label class="form-label" for="form-employer">Find Employer</label><span class="icon fl-bigmug-line-search74"></span>
            </div>
            <div class="form-wrap form-wrap-icon form-wrap-select">
              <!-- Select 2-->
              <select class="form-input select" id="form-region" data-placeholder="All Regions" name="region" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                <option label="All Regions"></option>
                <option value="1">Seattle</option>
                <option value="2">Miami</option>
                <option value="3">Chicago</option>
              </select><span class="icon fl-bigmug-line-big104"></span>
            </div>
            <div class="form-wrap form-wrap-button">
              <button class="button button-lg button-primary" type="submit">Search</button>
            </div>
          </form>
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-lg-4 col-xl-3">
              <div class="row row-30">
                <div class="col-md-6 col-lg-12">
                  <p class="heading-8">Speciality</p>
                  <hr>
                  <div class="form-wrap form-wrap-select form-filled">
                    <!-- Select 2-->
                    <select class="form-input select" name="speciality" data-minimum-results-for-search="Infinity" data-constraints="@Selected" data-placeholder="Select a speciality" data-dropdown-class="select2-dropdown-filled">
                      <option label="Select a speciality"></option>
                      <option value="1">Web Design</option>
                      <option value="2">Development</option>
                      <option value="3">Marketing</option>
                      <option value="4">Illustration</option>
                    </select>
                  </div>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-1" value="checkbox-1" type="checkbox">Web Design<span class="checkbox-meta">23</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-2" value="checkbox-2" type="checkbox">Illustrator<span class="checkbox-meta">47</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-3" value="checkbox-3" type="checkbox">Art Director<span class="checkbox-meta">67</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="category-checkbox-4" value="checkbox-4" type="checkbox">UX Design<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-12">
                  <p class="heading-8">Team size</p>
                  <hr>
                  <ul class="list list-xs">
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="team-size-checkbox-1" value="checkbox-1" type="checkbox">1 - 100<span class="checkbox-meta">100</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="team-size-checkbox-2" value="checkbox-2" type="checkbox">100 - 200<span class="checkbox-meta">73</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="team-size-checkbox-3" value="checkbox-3" type="checkbox">200 - 500<span class="checkbox-meta">55</span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox checkbox_info">
                        <input name="team-size-checkbox-4" value="checkbox-4" type="checkbox">1000+<span class="checkbox-meta">35</span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-xl-9">
              <div class="block-sort-options">
                <div class="selected">All</div>
                <div>A</div>
                <div>B</div>
                <div>C</div>
                <div>D</div>
                <div>F</div>
                <div>G</div>
                <div>H</div>
                <div>I</div>
                <div>J</div>
                <div>K</div>
                <div>L</div>
                <div>M</div>
                <div>N</div>
                <div>O</div>
                <div>P</div>
                <div>Q</div>
                <div>R</div>
                <div>S</div>
                <div>T</div>
                <div>U</div>
                <div>V</div>
                <div>W</div>
                <div>X</div>
                <div>Y</div>
                <div>Z</div>
                <div>#</div>
              </div>
              <table class="table-companies table-responsive">
                <tr>
                  <td class="table-companies-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-1-45x45.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-name"><a href="companies-page.html">StarArt</a></h5>
                        <p>Marketing Agency</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-map-marker"></span><span>Los Angeles, California</span></td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-file-document"></span><span>2 Vacancies </span></td>
                </tr>
                <tr>
                  <td class="table-companies-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-2-38x49.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-name"><a href="companies-page.html">UpBook</a></h5>
                        <p>Publishing House</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-map-marker"></span><span>Seattle, Washington</span></td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-file-document"></span><span>6 Vacancies</span></td>
                </tr>
                <tr>
                  <td class="table-companies-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-3-46x52.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-name"><a href="companies-page.html">Media Lab</a></h5>
                        <p>Design Studio</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-map-marker"></span><span>New York, New York</span></td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-file-document"></span><span>6 Vacancies</span></td>
                </tr>
                <tr>
                  <td class="table-companies-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-4-50x49.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-name"><a href="companies-page.html">Creator</a></h5>
                        <p>Web Design Agency</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-map-marker"></span><span>Chicago, Illinois</span></td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-file-document"></span><span>6 Vacancies</span></td>
                </tr>
                <tr>
                  <td class="table-companies-main">
                    <!-- Company Minimal-->
                    <article class="company-minimal">
                      <figure class="company-minimal-figure"><img class="company-minimal-image" src="images/company-5-48x44.png" alt=""/>
                      </figure>
                      <div class="company-minimal-main">
                        <h5 class="company-minimal-name"><a href="companies-page.html">Camping</a></h5>
                        <p>Tourism Services Provider</p>
                      </div>
                    </article>
                  </td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-map-marker"></span><span>Boston, Massachusetts</span></td>
                  <td class="table-companies-meta"><span class="icon mdi mdi-file-document"></span><span>6 Vacancies</span></td>
                </tr>
              </table>
              <!-- Bootstrap Pagination-->
              <nav class="pagination-outer text-center" aria-label="Page navigation">
                <div class="pagination">
                  <div class="page-item page-item-control"><a class="page-link" href="#" aria-label="Previous">Prev</a></div>
                  <div class="page-item"><a class="page-link" href="#">1</a></div>
                  <div class="page-item"><a class="page-link" href="#">2</a></div>
                  <div class="page-item active"><span class="page-link">3</span></div>
                  <div class="page-item"><a class="page-link" href="#">4</a></div>
                  <div class="page-item page-item-control"><a class="page-link" href="#" aria-label="Next">Next</a></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-creative context-dark">
        <div class="footer-creative-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-lg-5 col-xl-4">
                <p class="footer-creative-title">Quick Links</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <p class="footer-creative-title">Recent News posts</p>
                <div class="footer-creative-divider"></div>
                <div class="post-line-group">
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2018"><span class="post-line-time-day">25</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Canada adds 12,500 jobs in modest July rebound</p></a>
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2018"><span class="post-line-time-day">14</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Outsourcing vs. In-House Digital Marketing</p></a>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <p class="footer-creative-title">Jobs in Popular cities</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>San Francisco</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Washington</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Sacramento</span></a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>New York</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Ontario</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Chicago</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-aside">
          <div class="container">
            <p class="rights"><span>JobsFactory</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>UniCornTechs Inc.</span></span></p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBiGLEz1iHldRo6RHcSZk8ohaUjojiwIzk",
        authDomain: "html-6f08b.firebaseapp.com",
        databaseURL: "https://html-6f08b.firebaseio.com",
        projectId: "html-6f08b",
        storageBucket: "html-6f08b.appspot.com",
        messagingSenderId: "747984964911"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/login.js"></script>
  </body>
</html>
