<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Post a Job</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400%7CUbuntu:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-143x26.png" alt="" srcset="images/logo-default-286x52.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-143x26.png" alt="" srcset="images/logo-inverse-286x52.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">我想求职</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">工作列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">商家列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">简历</a></li>
                              </ul>
                            </li>

                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">我要招聘</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">发布工作</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">招聘人员</a></li>

                              </ul>
                            </li>

                            <li class="rd-nav-item" id="navbarforuser"><a id="username" class="rd-nav-link" href="#">Hello user</a>
                              <!-- RD Navbar Dropdown-->
                            <ul class="rd-menu rd-navbar-dropdown">
                             <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">个人信息</a></li>

                             <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">工作信息</a></li>

                               <li class="rd-dropdown-item"><button onclick="javascript:Logout()" id="logout-button" style="display: none" ><span class="icon mdi mdi-account"></span>退出登陆</button></li>
                            </ul>
                          </li>

                              <!-- RD Navbar Megamenu-->
                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside" id="rd-navbar-aside">
                        <!-- <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" onclick="javascript:Logout()" data-rd-navbar-toggle="#rd-navbar-register" id="logout-button" style="display: none" ><span class="icon mdi mdi-account" ></span>退出登陆</button>
                        </div> -->
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="register-button"><span class="icon mdi mdi-account"></span>注册</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">注册</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">

                              <div class="form-wrap">
                                <input class="form-input" type="email" id="email" placeholder="邮箱"><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="password" placeholder="密码"/><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="passwordc" placeholder="确认密码"/>
                              </div>

                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Signup()" name="button" id="signup">注册账号</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">其它方式登录</span></div>
                              </div>

                              <div class="form-wrap form-wrap-ally">
                                <div class="button-group"><a class="button button-facebook button-icon button-icon-only button-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only button-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only button-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login" id="login-button"><span class="icon mdi mdi-import"></span>登录</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">登录</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                                <label class="form-label" for="rd-navbar-login-email">邮箱</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                                <label class="form-label" for="rd-navbar-login-password">密码</label>
                              </div>
                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Login()">登录</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <section class="section breadcrumbs-custom">
        <div class="breadcrumbs-custom-main bg-image bg-primary">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">发布招聘讯息</h3>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">主页</a></li>
              <li><a href="#">商家</a></li>
              <li class="active">发布招聘</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section-md">
        <div class="container">
          <!--<div class="alert alert-info alert-type-1" id="login-alert" role="alert">
            <div class="alert-inner">
              <div class="alert-main">
                <p>Have an account? If you don’t have an account you can create one below by entering your email address. A password will be automatically emailed to you.</p>
              </div>
              <div class="alert-aside"><a class="button button-xs button-primary button-icon button-icon-left" href="#"><span class="icon mdi mdi-account-outline"></span>Sign Up</a></div>
            </div>
          </div>  -->
          <div class="block-form">
            <form class="rd-mailform" id="post-a-job-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <h4>General Information</h4>
            <hr>
            <!-- RD Mailform-->
            <div class="rd-form rd-mailform form-lg">
              <div class="row row-40">
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-job-title">职位</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="general-information-job-title" form="post-a-job-form" type="text" name="job-title" data-constraints="@Required">
                      <label class="form-label" for="general-information-job-title">职位名称</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-email">邮箱</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="general-information-email" form="post-a-job-form" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="general-information-email">邮箱</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-job-type">工作类型</label>
                    <div class="form-wrap-inner">
                      <!-- Select 2-->
                      <select class="form-input select" id="general-information-job-type" form="post-a-job-form" data-placeholder="Select Job Type" name="job-type" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                        <option label="Select Job Type"></option>
                        <option value="1">全职工作</option>
                        <option value="2">兼职</option>
                        <option value="2">实习生</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-location">地区</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="general-information-location" form="post-a-job-form" type="text" name="location" data-constraints="@Required">
                      <label class="form-label" for="general-information-location">e.g. “Mississauga”</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-salary">薪水</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="general-information-salary" form="post-a-job-form" type="text" name="salary" data-constraints="@Required">
                      <label class="form-label" for="general-information-salary">e.g. $15-18/hour</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-job-category">工作类别</label>
                    <div class="form-wrap-inner">
                      <!-- Select 2-->
                      <select class="form-input select" id="general-information-job-category" form="post-a-job-form" data-placeholder="Choose a Category" name="job-category" data-minimum-results-for-search="Infinity" data-constraints="@Selected">
                        <option label="Choose a Category"></option>
                        <option value="1">餐饮</option>
                        <option value="2">娱乐</option>
                        <option value="3">工厂</option>
                        <option value="4">IT & 技术</option>
                        <option value="5">市场 & 销售</option>
                        <option value="6">会计 & 理财</option>
                      </select>
                    </div>
                  </div>
                </div>


                <div class="col-12">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="general-information-description">简介</label>
                    <div class="form-wrap-inner">
                      <label class="form-label" for="general-information-description">简单的介绍一下您的招聘要求</label>
                      <textarea class="form-input" id="general-information-description" form="post-a-job-form" name="description" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-form">
            <h4>商家信息</h4>
            <hr>
            <!-- RD Mailform-->
            <div class="rd-form rd-mailform form-lg">
              <div class="row row-40">
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="company-details-name">商家名称</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="company-details-name" form="post-a-job-form" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="company-details-name">商家名称</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="company-details-tagline">类别</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="company-details-tagline" form="post-a-job-form" type="text" name="tagline" data-constraints="@Required">
                      <label class="form-label" for="company-details-tagline">e.g. “餐馆”</label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="company-details-website">公司网址</label>
                    <div class="form-wrap-inner">
                      <input class="form-input" id="company-details-website" form="post-a-job-form" type="text" name="website" >
                      <label class="form-label" for="company-details-website">http://</label>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-wrap">
                    <label class="form-label-outside" for="company-details-description">商家简介</label>
                    <div class="form-wrap-inner">
                      <label class="form-label" for="company-details-description">商家简介</label>
                      <textarea class="form-input" id="company-details-description" form="post-a-job-form" name="description" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-form">
            <h4>其他文件</h4>
            <hr>
            <label class="button button-sm button-primary-outline button-icon button-icon-left">
              <input type="file" name="logo" form="post-a-job-form"><span class="icon mdi mdi-account-box"></span>添加您的Logo
            </label>
</form>

            <hr>
            <button class="button button-block button-primary" onclick="javascript:Update()">发布</button>
          </div>
        </div>

</section>
      <!-- Page Footer-->
      <footer class="section footer-creative context-dark">

        <div class="footer-creative-aside">
          <div class="container">
            <p class="rights"><span>JobsFactory</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>UniCornTechs Inc.</span></span></p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBiGLEz1iHldRo6RHcSZk8ohaUjojiwIzk",
        authDomain: "html-6f08b.firebaseapp.com",
        databaseURL: "https://html-6f08b.firebaseio.com",
        projectId: "html-6f08b",
        storageBucket: "html-6f08b.appspot.com",
        messagingSenderId: "747984964911"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/login.js"></script>
  </body>
</html>
