<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Resume Page</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400%7CUbuntu:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-143x26.png" alt="" srcset="images/logo-default-286x52.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-143x26.png" alt="" srcset="images/logo-inverse-286x52.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">我想求职</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">工作列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">商家列表</a></li>

                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">简历</a></li>
                              </ul>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">我要招聘</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">发布工作</a></li>
                              </ul>
                            </li>

                              <!-- RD Navbar Megamenu-->


                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-aside" id="rd-navbar-aside">
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="logout-button" style="display: none" ><span class="icon mdi mdi-account" onclick="javascript:Logout()"></span>Logout</button>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary-outline button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-register" id="register-button"><span class="icon mdi mdi-account"></span>注册</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-register">
                            <h5 class="rd-navbar-popup-title">注册</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">

                              <div class="form-wrap">
                                <input class="form-input" type="email" id="email" placeholder="邮箱"><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="password" placeholder="密码"/><br/>
                              </div>

                              <div class="form-wrap">
                                <input class="form-input" type="password" id="passwordc" placeholder="确认密码"/>
                              </div>

                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Signup()" name="button" id="signup">注册账号</button>
                              </div>
                              <div class="form-wrap form-wrap-ally">
                                <div class="text-decoration-lines rd-navbar-popup-title"><span class="text-decoration-lines-content">其它方式登录</span></div>
                              </div>

                              <div class="form-wrap form-wrap-ally">
                                <div class="button-group"><a class="button button-facebook button-icon button-icon-only button-winona" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only button-winona" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only button-winona" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="rd-navbar-aside-item">
                          <button class="button button-xs button-primary button-icon button-icon-left rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login" id="login-button"><span class="icon mdi mdi-import"></span>登录</button>
                          <div class="rd-navbar-popup bg-gray-100" id="rd-navbar-login">
                            <h5 class="rd-navbar-popup-title">登录</h5>
                            <form class="rd-form rd-mailform form-compact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-email" type="email" name="email" data-constraints="@Email @Required"/>
                                <label class="form-label" for="rd-navbar-login-email">邮箱</label>
                              </div>
                              <div class="form-wrap">
                                <input class="form-input" id="rd-navbar-login-password" type="password" name="password" data-constraints="@Required"/>
                                <label class="form-label" for="rd-navbar-login-password">密码</label>
                              </div>
                              <div class="form-wrap">
                                <button class="button button-block button-primary" onclick="javascript:Login()">登录</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      <!-- FScreen-->
      <section class="section section-sm bg-primary">
        <div class="container">
          <div class="layout-2">
            <div class="layout-2-item layout-2-item-main">
              <!-- Profile Light-->
              <article class="profile-light"><img class="profile-light-image" src="images/resume-page-1-169x169.jpg" alt=""/>
                <div class="profile-light-main">
                  <h4 class="profile-light-name">Amanda Cook</h4>
                  <h6 class="profile-light-position">Marketing Director</h6>
                  <div class="profile-light-divider"></div>
                  <ul class="profile-light-list">
                    <li><span class="icon icon-sm mdi mdi-map-marker"></span><span>Los Angeles, California</span></li>
                    <li><span class="icon icon-sm mdi mdi-cash"></span><span>$50000 p.a minimum</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="layout-2-item text-center text-lg-left">
              <div>
                <div class="group group-xl group-middle">
                  <div>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-filled icon-filled-brand icon-circle fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div><a class="button button-lg button-primary-outline" href="#">Download CV</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <div class="row row-50">
                <div class="col-12">
                  <p class="heading-9">About me</p>
                  <hr>
                  <p class="text-style-1">My name is Amanda Cook and I am a Marketing Director from Los Angeles. I have previously worked in several international marketing agencies for over 10 years. I was educated at Advertising and Marketing School after I graduated from university in 2010. Here is a brief overview of my skills and experience.</p>
                </div>
                <div class="col-12">
                  <p class="heading-9">Professional skills</p>
                  <hr>
                  <div class="row row-20">
                    <div class="col-md-6">
                      <!-- Linear progress bar-->
                      <article class="progress-linear progress-bar-secondary">
                        <div class="progress-header">
                          <p class="progress-title">Sales</p><span class="progress-value">75</span>
                        </div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear"></div>
                        </div>
                      </article>
                      <!-- Linear progress bar-->
                      <article class="progress-linear">
                        <div class="progress-header">
                          <p class="progress-title">Analysis</p><span class="progress-value">80</span>
                        </div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6">
                      <!-- Linear progress bar-->
                      <article class="progress-linear progress-bar-color-1">
                        <div class="progress-header">
                          <p class="progress-title">Finance</p><span class="progress-value">85</span>
                        </div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear"></div>
                        </div>
                      </article>
                      <!-- Linear progress bar-->
                      <article class="progress-linear progress-bar-tertiary">
                        <div class="progress-header">
                          <p class="progress-title">Marketing</p><span class="progress-value">80</span>
                        </div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <p class="heading-9">Work Experience</p>
                  <hr>
                  <div class="timeline-classic">
                    <div class="timeline-classic-item">
                      <div class="timeline-classic-period"><span>2010–2012</span></div>
                      <div class="timeline-classic-main">
                        <h5 class="timeline-classic-title">Junior Marketer</h5>
                        <p>Responsibilities: Assembling consumer rating reports by compiling, consolidating, formatting, and summarizing information, graphs, and presentations;Updates competitor database.</p>
                      </div>
                    </div>
                    <div class="timeline-classic-item">
                      <div class="timeline-classic-period"><span>2012–2015</span></div>
                      <div class="timeline-classic-main">
                        <h5 class="timeline-classic-title">Marketer</h5>
                        <p>Responsibilities: analysing and investigating price, demand and competition, devising and presenting ideas and strategies, promotional activities, compiling financial information.</p>
                      </div>
                    </div>
                    <div class="timeline-classic-item">
                      <div class="timeline-classic-period"><span>2015–2017</span></div>
                      <div class="timeline-classic-main">
                        <h5 class="timeline-classic-title">Marketing Director</h5>
                        <p>Responsibilities: development and implementation of the Brand strategy, developing the marketing strategy for new and existing products, overseeing implementation of the Marketing strategy.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <p class="heading-9">Education</p>
                  <hr>
                  <div class="timeline-classic">
                    <div class="timeline-classic-item">
                      <div class="timeline-classic-period"><span>2010–2012</span></div>
                      <div class="timeline-classic-main">
                        <h5 class="timeline-classic-title">Advertising School at Stanford University</h5>
                        <p>Graduated from Stanford University Advertising School in 2012 after receiving a degree in Digital Design and Online Marketing. Basic skills included concepting, design, execution and presentation.</p>
                      </div>
                    </div>
                    <div class="timeline-classic-item">
                      <div class="timeline-classic-period"><span>2012–2015</span></div>
                      <div class="timeline-classic-main">
                        <h5 class="timeline-classic-title">School of Marketing at University of Pennsylvania</h5>
                        <p>Finished a 3-year course, which developed in-depth knowledge of the concepts, tools, and practice of modern marketing including traditional and modern design and promotion techniques.</p>
                      </div>
                    </div>
                    <div class="timeline-classic-item">
                      <div class="timeline-classic-period"><span>2015–2017</span></div>
                      <div class="timeline-classic-main">
                        <h5 class="timeline-classic-title">Massachusetts Institute of Technology</h5>
                        <p>Developed acquired skills and practiced new online marketing methods at special course for American marketers provided by MIT during the last 2 years.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <p class="heading-9">My Projects</p>
                  <hr>
                  <div class="row row-30 offset-top-30px">
                    <div class="col-sm-6">
                      <!-- Thumbnail Classic--><a class="thumbnail-classic" href="#">
                        <figure class="thumbnail-classic-figure"><img class="thumbnail-classic-image" src="images/resume-page-2-368x265.jpg" alt=""/>
                        </figure>
                        <div class="thumbnail-classic-caption">
                          <p class="heading-9 thumbnail-classic-title">Project #1</p>
                        </div>
                        <div class="thumbnail-classic-dummy"></div></a>
                    </div>
                    <div class="col-sm-6">
                      <!-- Thumbnail Classic--><a class="thumbnail-classic" href="#">
                        <figure class="thumbnail-classic-figure"><img class="thumbnail-classic-image" src="images/resume-page-3-368x265.jpg" alt=""/>
                        </figure>
                        <div class="thumbnail-classic-caption">
                          <p class="heading-9 thumbnail-classic-title">Project #2</p>
                        </div>
                        <div class="thumbnail-classic-dummy"></div></a>
                    </div>
                    <div class="col-sm-6">
                      <!-- Thumbnail Classic--><a class="thumbnail-classic" href="#">
                        <figure class="thumbnail-classic-figure"><img class="thumbnail-classic-image" src="images/resume-page-4-368x265.jpg" alt=""/>
                        </figure>
                        <div class="thumbnail-classic-caption">
                          <p class="heading-9 thumbnail-classic-title">Project #3</p>
                        </div>
                        <div class="thumbnail-classic-dummy"></div></a>
                    </div>
                    <div class="col-sm-6">
                      <!-- Thumbnail Classic--><a class="thumbnail-classic" href="#">
                        <figure class="thumbnail-classic-figure"><img class="thumbnail-classic-image" src="images/resume-page-5-368x265.jpg" alt=""/>
                        </figure>
                        <div class="thumbnail-classic-caption">
                          <p class="heading-9 thumbnail-classic-title">Project #4</p>
                        </div>
                        <div class="thumbnail-classic-dummy"></div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row row-30 row-lg-50">
                <div class="col-md-6 col-lg-12">
                  <!-- RD Mailform-->
                  <form class="rd-mailform form-corporate form-spacing-small form-corporate_sm" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <h4>Contact Amanda</h4>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-name">Your Name</label>
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">E-mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone">Phone</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <div class="form-wrap">
                      <button class="button button-block button-primary" type="submit">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-creative context-dark">
        <div class="footer-creative-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-lg-5 col-xl-4">
                <p class="footer-creative-title">Quick Links</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="job-listing-full.html">Browse Jobs</a></li>
                      <li><a href="job-listing.html">Browse Categories</a></li>
                      <li><a href="submit-resume.html">Submit Resume</a></li>
                      <li><a href="companies.html">Companies</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list-marked-1">
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="candidates-grid.html">Find a Candidate</a></li>
                      <li><a href="pricing-tables.html">Pricing Table</a></li>
                      <li><a href="faq.html">FAQ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <p class="footer-creative-title">Recent News posts</p>
                <div class="footer-creative-divider"></div>
                <div class="post-line-group">
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2018"><span class="post-line-time-day">25</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Canada adds 12,500 jobs in modest July rebound</p></a>
                  <!-- Post Line--><a class="post-line" href="blog-post.html">
                    <time class="post-line-time" datetime="2018"><span class="post-line-time-day">14</span><span class="post-line-time-month">April</span></time>
                    <p class="post-line-text">Outsourcing vs. In-House Digital Marketing</p></a>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <p class="footer-creative-title">Jobs in Popular cities</p>
                <div class="footer-creative-divider"></div>
                <div class="row row-narrow row-15">
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>San Francisco</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Washington</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Sacramento</span></a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="list list-1 list-icons">
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>New York</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Ontario</span></a></li>
                      <li><a href="job-listing-full.html"><span class="icon icon-sm mdi mdi-map-marker"></span><span>Chicago</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-aside">
          <div class="container">
            <p class="rights"><span>JobsFactory</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>UniCornTechs Inc.</span></span></p>
          </div>
        </div>
      </footer>
    </div>
    a
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBiGLEz1iHldRo6RHcSZk8ohaUjojiwIzk",
        authDomain: "html-6f08b.firebaseapp.com",
        databaseURL: "https://html-6f08b.firebaseio.com",
        projectId: "html-6f08b",
        storageBucket: "html-6f08b.appspot.com",
        messagingSenderId: "747984964911"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/login.js"></script>

  </body>
</html>
